server.ip=192.168.3.195
  
security.oauth2.resource.userInfoUri=http://${server.ip}:8080/auth/realms/master/protocol/openid-connect/userinfo
security.oauth2.client.accessTokenUri=http://${server.ip}:8080/auth/realms/master/protocol/openid-connect/token
security.oauth2.client.userAuthorizationUri=http://${server.ip}:8080/auth/realms/master/protocol/openid-connect/authorize
security.oauth2.client.clientId=viasoft

management.security.enabled=false

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug

eureka.client.serviceUrl.defaultZone=http://${server.ip}:8761/eureka/


spring.datasource.url=jdbc:mysql://${server.ip}?useSSL=false
spring.datasource.username=root
spring.datasource.password=VIASOFT

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cache.type=redis

spring.redis.host=${server.ip}
spring.redis.port=6379

spring.rabbitmq.host=${server.ip}

keycloak.admin.username=admin
keycloak.admin.password=admin
    
elastic.cluster.name=docker-cluster
elastic.host=${server.ip}
elastic.port=9300      