server.port=8012

spring.jpa.show-sql=false

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE

spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false
