server.context-path=/
server.port=8080
  
spring.datasource.url=jdbc:mysql://192.168.3.195/VIASOFTAUTH?useSSL=false

resteasy.deployment.async_job_service_enabled=true

management.context-path=/mgmt
management.security.enabled=true
management.security.roles=MANAGER

keycloak.server.contextPath=/auth

security.user.name=manager
security.user.password=manager
security.user.role=MANAGER

security.basic.enabled=true
security.basic.path=/mgmt