server.port=9999

spring.datasource.url=jdbc:mysql://192.168.3.195/OAUTH?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=br.com.viasoft.oauth.config.MysqlDialect

spring.flyway.schemas=OAUTH
spring.flyway.validate-on-migrate=false