server.port=9999

spring.datasource.url=jdbc:mysql://192.168.3.195/OAUTH?useSSL=false

spring.flyway.schemas=OAUTH
spring.flyway.validate-on-migrate=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viasoft1@gmail.com
spring.mail.password=Vi@$oft2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true