server.port=8000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
    
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.serviceId=oauth

zuul.routes.viasell.path=/viasell/**
zuul.routes.viasell.serviceId=viasell
