server.port=8000

hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
    
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.serviceId=oauth

zuul.routes.viasell.path=/viasell/**
zuul.routes.viasell.serviceId=viasell
